{
  "name": "goblin-elasticsearch",
  "version": "0.0.1",
  "description": "Elastic Search for goblins",
  "main": "lib/builders.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "config": {
    "xcraft": {
      "commands": true
    }
  },
  "dependencies": {
    "elastic-builder": "^2.3.0",
    "elasticsearch": "^15.4.1",
    "xcraft-core-goblin": "^3.0.0"
  },
  "devDependencies": {
    "prettier": "1.18.2",
    "xcraft-dev-prettier": "^1.0.0",
    "xcraft-dev-rules": "^1.0.2"
  },
  "prettier": "xcraft-dev-prettier"
}
